ktor {
    deployment {
        port = 8081
    }
    application {
        modules = [ com.bashkir.ApplicationKt.module ]
    }
    serviceAccount = ${?SERVICE_ACCOUNT}
    adminEmail = ${?ADMIN_EMAIL}
}
