ktor {
    deployment {
        port = 8081
    }
    application {
        modules = [ com.bashkir.ApplicationKt.module ]
    }
    serviceAccount = ${?SERVICE_ACCOUNT}
    adminEmail = ${?ADMIN_EMAIL}
    androidClient = ${?ANDROID_ID}
    desktopClient = ${?DESKTOP_ID}
    webClient = ${?WEB_ID}
}
